apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mvp-sample-front.fullname" . }}
  labels:
    app: {{ template "mvp-sample-front.name" . }}
    chart: {{ template "mvp-sample-front.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  JWT_SECRET: {{ .Values.env.JWT_SECRET | b64enc | quote }}
