apiVersion: v1
appVersion: latest
description: Sample helm chart for study
engine: gotpl
home: https://github.com/happycloudpak/helm-charts
icon: https://d36jcksde1wxzq.cloudfront.net/saas-mega/blueFingerprint.png
keywords:
- hello
- sample
kubeVersion: '>=1.15.3'
maintainers:
- email: hiondal@gmail.com
  name: HaeKyung Lee
- email: happycloudpak@gmail.com
  name: HappyCloudPak
name: hello-helm
sources:
- https://github.com/happycloudpak/helm-charts/tree/master/stable
tillerVersion: '>2.0.0'
version: 0.1.0
