apiVersion: v1
kind: Secret
metadata:
  name: {{ include "login-api.fullname" . }}
  labels:
    app: {{ template "login-api.name" . }}
    chart: {{ template "login-api.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  MONGO_DB_LOGIN_API:  {{ .Values.env.MONGO_DB_LOGIN_API | b64enc | quote }}
  JWT_SECRET: {{ .Values.env.JWT_SECRET | b64enc | quote }}
